{
  "name": "feishu-docs-workflow",
  "version": "2.1.0",
  "description": "",
  "main": "renderList.js",
  "scripts": {
    "build": "./script/build.sh",
    "clear": "rm -rf docs.alfredworkflow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^16.2.0"
  }
}
